# SE_Work

./: README.md
.github/workflows/: main.yml
102101227/pairWork/diceGame/game_common/: pom.xml
102101227/pairWork/diceGame/game_generated/src/main/resources/mapper/: GameUserMapper.xml
102101227/pairWork/diceGame/game_rabbitMq/: pom.xml
102101227/pairWork/diceGame/game_rabbitMq/src/main/java/com/cy/rabbitMq/service/: MatchingService.java
102101227/pairWork/diceGame/game_web/: pom.xml
102101227/pairWork/diceGame/game_web/src/main/java/com/cy/config/: RedisConfig.java
102101227/pairWork/front/es_work/: README.md
102101227/pairWork/front/es_work/src/api/login/: phoneLogin.js
102101227/pairWork/front/es_work/src/api/socre/: getScore.js
102101227/pairWork/front/es_work/src/router/: index.js
102101227/pairWork/front/es_work/src/utils/: excel.js
102101227/pairWork/front/es_work/src/views/: DiceGameVue.vue
102101227/pairWork/frontCode/es_work/: package-lock.json
102101227/pairWork/frontCode/es_work/src/api/config/: config.js
102101227/pairWork/frontCode/es_work/src/api/match/: disconnect.js
102101227/pairWork/javaCode/diceGame/: pom.xml
102101227/pairWork/javaCode/diceGame/game_rabbitMq/src/main/java/com/cy/rabbitMq/service/: AttendceService.java  DeadQueService.java
102101227/pairWork/javaCode/diceGame/game_web/src/main/java/com/cy/config/: GlobalCorsConfig.java
102101227/pairWork/javaCode/diceGame/game_web/src/main/java/com/cy/controller/: MatchController.java  ScoreController.java
102101227/pairWork/javaCode/diceGame/game_websocket/src/main/java/com/cy/websocket/controller/: WebSocketController.java
102101227/pairWork/pythonCode/: db.sqlite3  manage.py  pyvenv.cfg  requirements.txt
102101227/pairWork/pythonCode/Scripts/: activate  activate.bat  activate.fish  activate.nu
102101227/pairWork/pythonCode/app/: models.py  serializers.py  urls.py  views.py
102101227/pairWork/pythonCode/app/migrations/: 0001_initial.py
102101227/personalWork/se_works/: output.xlsx
102101227/personalWork/se_works/barrage_analysis/src/main/java/com/cy/: BarrageAnalysisApplication.java
102101227/personalWork/se_works/barrage_analysis/src/main/java/com/cy/controller/: BarrageController.java
102101227/personalWork/se_works/barrage_analysis/src/main/resources/: application.yml
102101227/personalWork/se_works/barrage_analysis/src/test/java/: Test.java
102101227/personalWork/vue_project/es_work/src/api/config/: config.js
1021012272/pairWork/diceGame/game_generated/: pom.xml
1021012272/pairWork/diceGame/game_web/: Dockerfile
1021012272/pairWork/diceGame/game_web/src/main/java/com/cy/: GameWebApplication.java
1021012272/pairWork/diceGame/game_web/src/main/java/com/cy/config/: SaTokenConfigure.java
1021012272/pairWork/diceGame/game_web/src/main/java/com/cy/controller/: TestController.java  UserController.java
1021012272/pairWork/diceGame/game_web/src/main/java/com/cy/util/: Result.java
1021012272/pairWork/diceGame/game_web/src/main/resources/: application.yml
1021012272/pairWork/diceGame/game_websocket/: pom.xml
1021012272/pairWork/front/es_work/: package.json
1021012272/pairWork/front/es_work/src/: main.js
1021012272/pairWork/front/es_work/src/api/barrage/: getBarrage.js
1021012272/pairWork/front/es_work/src/api/match/: connect.js
1021012272/pairWork/front/es_work/src/api/socre/: getSelect.js
1021012272/pairWork/front/es_work/src/views/: GameVsAi.vue  GameVsPeople.vue  OptionView.vue
1021012272/personalWork/se_works/: pom.xml
1021012272/personalWork/se_works/barrage_analysis/: pom.xml
1021012272/personalWork/se_works/barrage_analysis/src/main/java/com/cy/util/: CrawlUtil.java  ResultUtil.java
1021012272/personalWork/vue_project/es_work/: package-lock.json  package.json
1021012272/personalWork/vue_project/es_work/src/views/: HomeView.vue
(+6 files in other folders)
